# multimodal-anti-scam-assistant

./: Dockerfile  api-test.http  docker-compose.yml  pom.xml
.agent/rules/: python-rules.md
docs/: api-design.md  question.md
docs/json/: api.json
docs/sql/: init.sql
src/main/java/com/juntong/multimodalantiscamassistant/: MultimodalAntiScamAssistantApplication.java
src/main/java/com/juntong/multimodalantiscamassistant/common/: Result.java
src/main/java/com/juntong/multimodalantiscamassistant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/juntong/multimodalantiscamassistant/common/ml/: MlPredictRequest.java  MlPredictResult.java  MlServiceClient.java  MockMlServiceClient.java
src/main/java/com/juntong/multimodalantiscamassistant/common/util/: FileProcessUtil.java  JwtUtil.java  WxUtil.java
src/main/java/com/juntong/multimodalantiscamassistant/config/: AppConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/juntong/multimodalantiscamassistant/filter/: JwtAuthFilter.java
src/main/java/com/juntong/multimodalantiscamassistant/module/alert/controller/: AlertController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/alert/entity/: Alert.java
src/main/java/com/juntong/multimodalantiscamassistant/module/alert/mapper/: AlertMapper.java
src/main/java/com/juntong/multimodalantiscamassistant/module/alert/service/: AlertService.java
src/main/java/com/juntong/multimodalantiscamassistant/module/alert/service/impl/: AlertServiceImpl.java
src/main/java/com/juntong/multimodalantiscamassistant/module/alert/vo/: AlertVO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/chat/controller/: ChatController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/chat/dto/: SendMessageDTO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/chat/entity/: ChatMessage.java
src/main/java/com/juntong/multimodalantiscamassistant/module/chat/mapper/: ChatMessageMapper.java
src/main/java/com/juntong/multimodalantiscamassistant/module/chat/service/impl/: ChatServiceImpl.java
src/main/java/com/juntong/multimodalantiscamassistant/module/chat/vo/: ChatMessageVO.java  ChatResponseVO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/detect/controller/: DetectionController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/detect/dto/: BatchDetectDTO.java  BatchDetectItemDTO.java  DetectDTO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/detect/entity/: DetectionRecord.java
src/main/java/com/juntong/multimodalantiscamassistant/module/detect/mapper/: DetectionRecordMapper.java
src/main/java/com/juntong/multimodalantiscamassistant/module/detect/vo/: BatchDetectResultVO.java  DetectResultVO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/file/controller/: FileUploadController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/guardian/controller/: GuardianController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/guardian/dto/: AddWhitelistDTO.java  BindGuardianDTO.java  InterventionDTO.java  UpdateNotifyPolicyDTO.java  WxLoginDTO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/guardian/entity/: Guardian.java  GuardianUserBind.java  GuardianWhitelist.java
src/main/java/com/juntong/multimodalantiscamassistant/module/guardian/mapper/: GuardianMapper.java  GuardianUserBindMapper.java  GuardianWhitelistMapper.java
src/main/java/com/juntong/multimodalantiscamassistant/module/guardian/service/: GuardianService.java
src/main/java/com/juntong/multimodalantiscamassistant/module/guardian/vo/: BindVO.java  WardSummaryVO.java  WhitelistVO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/knowledge/controller/: KnowledgeController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/report/controller/: ReportController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/report/dto/: GenerateReportDTO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/report/entity/: Report.java
src/main/java/com/juntong/multimodalantiscamassistant/module/report/mapper/: ReportMapper.java
src/main/java/com/juntong/multimodalantiscamassistant/module/report/service/: ReportService.java
src/main/java/com/juntong/multimodalantiscamassistant/module/report/vo/: ReportVO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/user/controller/: UserController.java
src/main/java/com/juntong/multimodalantiscamassistant/module/user/dto/: LoginDTO.java  RegisterDTO.java  UpdateConfigDTO.java  UpdateProfileDTO.java
src/main/java/com/juntong/multimodalantiscamassistant/module/user/entity/: User.java
src/main/java/com/juntong/multimodalantiscamassistant/module/user/mapper/: UserMapper.java
src/main/java/com/juntong/multimodalantiscamassistant/module/user/service/: UserService.java
src/main/java/com/juntong/multimodalantiscamassistant/module/user/vo/: UserVO.java
src/main/resources/: application.yml
src/test/java/com/juntong/multimodalantiscamassistant/: MultimodalAntiScamAssistantApplicationTests.java
src/test/resources/: application-test.yml
test-scripts/: test_runner.py
(+4 files in other folders)
